# Basic test
GO BUILDING
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<
THE DOOR MAN LOOKS AT MY BADGE AND THEN THROWS ME OUT.
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.

>--------------------------------------------------------------<

---@
INVENTORY
WE ARE PRESENTLY CARRYING:
A C.I.A. IDENTIFICATION BADGE

---@
WEAR BADGE
I CAN'T WEAR THAT!.

---@
DROP BADGE
O.K. I DROPPED IT.

---@
INVENTORY
WE ARE PRESENTLY CARRYING:
NOTHING

---@
LOOK
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.
I CAN SEE A C.I.A. IDENTIFICATION BADGE.

>--------------------------------------------------------------<

---@
GO BUILDING
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

---@
PUSH BUTTON
THE DOORS OPEN WITH A WHOOSH!

---@
GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE AN OLDE FASHIONED KEY.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

---@
GET KEY
O.K.

---@
GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

---@
GO EAST
WE ARE IN A DINGY ANTE ROOM.
I CAN SEE A LOCKED WOODEN DOOR.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

---@
OPEN DOOR
O.K. I OPENED THE DOOR.

---@
#GO WEST
#LOOK
#GET RECORDER
#LOOK
#INVENTORY
#GO EAST
#GO DOORS
#PUSH BUTTON
#GO DOORS
#PUSH TWO
#PUSH TWO
#GO NORTH