NICK DANGER#ON A BUSY STREET
GO BUILDING#ON A BUSY STREET
INVENTORY#ON A BUSY STREET
WEAR BADGE#ON A BUSY STREET
DROP BADGE#ON A BUSY STREET
INVENTORY#ON A BUSY STREET
LOOK#ON A BUSY STREET
GO BUILDING#ON A BUSY STREET
PUSH BUTTON#IN THE LOBBY OF THE BUILDING
GO DOORS#IN THE LOBBY OF THE BUILDING
GET KEY#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
GO EAST#IN THE LOBBY OF THE BUILDING
OPEN DOOR#IN A DINGY ANTE ROOM
GO DOOR#IN A DINGY ANTE ROOM
LOOK DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
OPEN DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
BREAK DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
GET WEIGHT#IN THE COMPANY PRESIDENT'S OFFICE
BREAK DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
DROP WEIGHT#IN THE COMPANY PRESIDENT'S OFFICE
LOOK#IN THE COMPANY PRESIDENT'S OFFICE
GET NOTEBOOK#IN THE COMPANY PRESIDENT'S OFFICE
GET BATTERY#IN THE COMPANY PRESIDENT'S OFFICE
INVENTORY#IN THE COMPANY PRESIDENT'S OFFICE
READ NOTEBOOK#IN THE COMPANY PRESIDENT'S OFFICE
GO WEST#IN THE COMPANY PRESIDENT'S OFFICE
GO WEST#IN A DINGY ANTE ROOM
GO DOORS#IN THE LOBBY OF THE BUILDING
DROP BATTERY#IN A SMALL ROOM
DROP NOTEBOOK#IN A SMALL ROOM
PUSH TWO#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
LOOK MACHINE#IN A SMALL HALLWAY
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO SOUTH#IN A SMALL HALLWAY
OPEN CLOSET#IN A CAFETERIA
GO CLOSET#IN A CAFETERIA
GET BAG#IN A MAINTENANCE CLOSET
GET BROOM#IN A MAINTENANCE CLOSET
GET DUSTPAN#IN A MAINTENANCE CLOSET
GET GLOVES#IN A MAINTENANCE CLOSET
GO EAST#IN A MAINTENANCE CLOSET
GO NORTH#IN A CAFETERIA
GO EAST#IN A SMALL HALLWAY
GO WEST#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
GO WEST#IN A SMALL HALLWAY
LOOK MONITORS#IN A SECURITY OFFICE
GO EAST#IN A SECURITY OFFICE
GO EAST#IN A SMALL HALLWAY
DROP BROOM#IN A SMALL ROOM
DROP DUSTPAN#IN A SMALL ROOM
DROP BAG#IN A SMALL ROOM
DROP GLOVES#IN A SMALL ROOM
INVENTORY#IN A SMALL ROOM
PUSH THREE#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
PUSH TWO#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO SOUTH#IN A SMALL HALLWAY
GO NORTH#IN A CAFETERIA
GO WEST#IN A SMALL HALLWAY
LOOK MONITORS#IN A SECURITY OFFICE
GO EAST#IN A SECURITY OFFICE
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO WEST#IN A SMALL HALLWAY
GO EAST#IN A SECURITY OFFICE
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO WEST#IN A SMALL HALLWAY
GO EAST#IN A SECURITY OFFICE
GO SOUTH#IN A SMALL HALLWAY
BOND-007-#IN A CAFETERIA
GET ROPE#IN A SUB-BASEMENT BELOW THE CHUTE
GO EAST#IN A SUB-BASEMENT BELOW THE CHUTE
GO SOUTH#IN THE ENTRANCE TO THE SECRET COMPLEX
GO NORTH#ON A LEDGE IN FRONT OF A METAL PIT 1000'S OF FEET DEEP
GO WEST#IN THE ENTRANCE TO THE SECRET COMPLEX
GO EAST#IN A SUB-BASEMENT BELOW THE CHUTE
GO EAST#IN THE ENTRANCE TO THE SECRET COMPLEX
LOOK MONITORS#IN A SECRET MONITORING ROOM
GO WEST#IN A SECRET MONITORING ROOM
GO WEST#IN THE ENTRANCE TO THE SECRET COMPLEX
GO EAST#IN A SUB-BASEMENT BELOW THE CHUTE
GO SOUTH#IN THE ENTRANCE TO THE SECRET COMPLEX
THROW ROPE
HOOK
GO ROPE

