NICK DANGER
GO BUILDING
INVENTORY
WEAR BADGE
DROP BADGE
INVENTORY
LOOK
GO BUILDING
PUSH BUTTON
GO DOORS
GET KEY
GO NORTH
GO EAST
OPEN DOOR
GO DOOR
LOOK DRAWER
OPEN DRAWER
BREAK DRAWER
GET WEIGHT
BREAK DRAWER
DROP WEIGHT
LOOK
GET NOTEBOOK
GET BATTERY
INVENTORY
READ NOTEBOOK
GO WEST
GO WEST
GO DOORS
DROP BATTERY
DROP NOTEBOOK
PUSH TWO
GO NORTH
LOOK MACHINE
GO EAST
GO NORTH
GO SOUTH
OPEN CLOSET
GO CLOSET
GET BAG
GET BROOM
GET DUSTPAN
GET GLOVES
GO EAST
GO NORTH
GO EAST
GO WEST
GO NORTH
GO WEST
LOOK MONITORS
GO EAST
GO EAST
DROP BROOM
DROP DUSTPAN
DROP BAG
DROP GLOVES
INVENTORY
PUSH THREE
GO NORTH
PUSH TWO
GO NORTH
GO EAST
GO NORTH
GO SOUTH
GO NORTH
GO WEST
LOOK MONITORS
GO EAST
GO EAST
GO NORTH
GO WEST
GO EAST
GO EAST
GO NORTH
GO WEST
GO EAST
GO SOUTH
BOND-007-
GET ROPE
GO EAST
GO SOUTH
GO NORTH
GO WEST
GO EAST
GO EAST
LOOK MONITORS
GO WEST
GO WEST
GO EAST
GO SOUTH
