NICK DANGER#ON A BUSY STREET
GO BUILDING#ON A BUSY STREET
INVENTORY#ON A BUSY STREET
WEAR BADGE#ON A BUSY STREET
DROP BADGE#ON A BUSY STREET
INVENTORY#ON A BUSY STREET
LOOK#ON A BUSY STREET
GO BUILDING#ON A BUSY STREET
PUSH BUTTON#IN THE LOBBY OF THE BUILDING
GO DOORS#IN THE LOBBY OF THE BUILDING
GET KEY#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
GO EAST#IN THE LOBBY OF THE BUILDING
OPEN DOOR#IN A DINGY ANTE ROOM
GO DOOR#IN A DINGY ANTE ROOM
LOOK DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
OPEN DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
BREAK DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
GET WEIGHT#IN THE COMPANY PRESIDENT'S OFFICE
BREAK DRAWER#IN THE COMPANY PRESIDENT'S OFFICE
DROP WEIGHT#IN THE COMPANY PRESIDENT'S OFFICE
INVENTORY
LOOK#IN THE COMPANY PRESIDENT'S OFFICE
GET NOTEBOOK#IN THE COMPANY PRESIDENT'S OFFICE
GET BATTERY#IN THE COMPANY PRESIDENT'S OFFICE
INVENTORY#IN THE COMPANY PRESIDENT'S OFFICE
READ NOTEBOOK#IN THE COMPANY PRESIDENT'S OFFICE
GO WEST#IN THE COMPANY PRESIDENT'S OFFICE
GO WEST#IN A DINGY ANTE ROOM
GO DOORS#IN THE LOBBY OF THE BUILDING
DROP BATTERY#IN A SMALL ROOM
DROP NOTEBOOK#IN A SMALL ROOM
PUSH TWO#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
LOOK MACHINE#IN A SMALL HALLWAY
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO SOUTH#IN A SMALL HALLWAY
OPEN CLOSET#IN A CAFETERIA
GO CLOSET#IN A CAFETERIA
GET BAG#IN A MAINTENANCE CLOSET
GET BROOM#IN A MAINTENANCE CLOSET
GET DUSTPAN#IN A MAINTENANCE CLOSET
GET GLOVES#IN A MAINTENANCE CLOSET
INVENTORY
GO EAST#IN A MAINTENANCE CLOSET
GO NORTH#IN A CAFETERIA
GO EAST#IN A SMALL HALLWAY
GO WEST#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
GO WEST#IN A SMALL HALLWAY
LOOK MONITORS#IN A SECURITY OFFICE
GO EAST#IN A SECURITY OFFICE
GO EAST#IN A SMALL HALLWAY
DROP BROOM#IN A SMALL ROOM
DROP DUSTPAN#IN A SMALL ROOM
DROP BAG#IN A SMALL ROOM
DROP GLOVES#IN A SMALL ROOM
INVENTORY#IN A SMALL ROOM
PUSH THREE#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
PUSH TWO#IN A SMALL ROOM
GO NORTH#IN A SMALL ROOM
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO SOUTH#IN A SMALL HALLWAY
GO NORTH#IN A CAFETERIA
GO WEST#IN A SMALL HALLWAY
LOOK MONITORS#IN A SECURITY OFFICE
GO EAST#IN A SECURITY OFFICE
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO WEST#IN A SMALL HALLWAY
GO EAST#IN A SECURITY OFFICE
GO EAST#IN A SMALL HALLWAY
GO NORTH#IN A SMALL ROOM
GO WEST#IN A SMALL HALLWAY
GO EAST#IN A SECURITY OFFICE
GO SOUTH#IN A SMALL HALLWAY
BOND-007-#IN A CAFETERIA
GET ROPE#IN A SUB-BASEMENT BELOW THE CHUTE
GO EAST#IN A SUB-BASEMENT BELOW THE CHUTE
GO SOUTH#IN THE ENTRANCE TO THE SECRET COMPLEX
GO NORTH#ON A LEDGE IN FRONT OF A METAL PIT 1000'S OF FEET DEEP
GO WEST#IN THE ENTRANCE TO THE SECRET COMPLEX
GO EAST#IN A SUB-BASEMENT BELOW THE CHUTE
GO EAST#IN THE ENTRANCE TO THE SECRET COMPLEX
LOOK MONITORS#IN A SECRET MONITORING ROOM
GO WEST#IN A SECRET MONITORING ROOM
GO WEST#IN THE ENTRANCE TO THE SECRET COMPLEX
GO EAST#IN A SUB-BASEMENT BELOW THE CHUTE
GO SOUTH#IN THE ENTRANCE TO THE SECRET COMPLEX
THROW ROPE#ON A LEDGE IN FRONT OF A METAL PIT 1000'S OF FEET DEEP
HOOK#ON A LEDGE IN FRONT OF A METAL PIT 1000'S OF FEET DEEP
GO ROPE#ON A LEDGE IN FRONT OF A METAL PIT 1000'S OF FEET DEEP
GO EAST#ON THE OTHER SIDE OF THE PIT
GO EAST#IN A LONG CORRIDOR
GET PAINTING#IN A LARGE ROOM
INVENTORY
LOOK#IN A LARGE ROOM
GET CAPSULE#IN A LARGE ROOM
GO SOUTH#IN A LARGE ROOM
GO SOUTH#IN A CROSS EXAMINATION ROOM
LOOK#IN THE OFFICE OF THE CHIEF OF CHAOS
GO SOUTH#IN THE OFFICE OF THE CHIEF OF CHAOS
GET CARD#NEAR THE END OF THE COMPLEX
GO WEST#NEAR THE END OF THE COMPLEX
PUSH BUTTON#IN THE CHAOS CONTROL ROOM
GO EAST#IN THE CHAOS CONTROL ROOM
GO NORTH#NEAR THE END OF THE COMPLEX
GO WEST#IN THE OFFICE OF THE CHIEF OF CHAOS
GET BLADE#IN A SMALL BATHROOM
INVENTORY
GO EAST#IN A SMALL BATHROOM
GO NORTH#IN THE OFFICE OF THE CHIEF OF CHAOS
GO NORTH#IN A CROSS EXAMINATION ROOM
GO WEST#IN A LARGE ROOM
GO SOUTH#IN A LONG CORRIDOR
GO WEST#IN A NARROW CROSS CORRIDOR
PUSH BUTTON#IN A SECRET LABORATORY
INVENTORY
GET BOX#IN A SECRET LABORATORY
GO EAST#IN A SECRET LABORATORY
GO NORTH#IN A NARROW CROSS CORRIDOR
GO WEST#IN A LONG CORRIDOR
GO EAST#ON THE OTHER SIDE OF THE PIT
GO EAST#IN A LONG CORRIDOR
GO SOUTH#IN A LARGE ROOM
GO SOUTH#IN A CROSS EXAMINATION ROOM
GO SOUTH#IN THE OFFICE OF THE CHIEF OF CHAOS
GET CARD#NEAR THE END OF THE COMPLEX
DROP PAINTING#NEAR THE END OF THE COMPLEX
GET CARD#NEAR THE END OF THE COMPLEX
GO WEST#NEAR THE END OF THE COMPLEX
PUSH BUTTON#IN THE CHAOS CONTROL ROOM
