        C.I.A  ADVENTURE
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.

>--------------------------------------------------------------<
ENTER YOUR NAME PARTNER? NICK DANGER

WHAT DO YOU THINK WE SHOULD DO? GO BUILDING
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<
THE DOOR MAN LOOKS AT MY BADGE AND THEN THROWS ME OUT.
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.

>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A C.I.A. IDENTIFICATION BADGE 

WHAT DO YOU THINK WE SHOULD DO? WEAR BADGE
I CAN'T WEAR THAT!

WHAT DO YOU THINK WE SHOULD DO? DROP BADGE
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
NOTHING

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.
I CAN SEE A C.I.A. IDENTIFICATION BADGE.

>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO BUILDING
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH BUTTON
THE DOORS OPEN WITH A WHOOSH!

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET KEY
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A VISITOR'S ROOM.
I CAN SEE A VIDEO CASSETTE RECORDER.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A DINGY ANTE ROOM.
I CAN SEE A LOCKED WOODEN DOOR.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? OPEN DOOR
O.K. I OPENED THE DOOR.

WHAT DO YOU THINK WE SHOULD DO? GO DOOR
WE ARE IN THE COMPANY PRESIDENT'S OFFICE.
I CAN SEE AN ELABORATE PAPER WEIGHT.
I CAN SEE AN OLD MAHOGANY DESK.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? LOOK DRAWER
IT LOOKS FRAGILE.

WHAT DO YOU THINK WE SHOULD DO? OPEN DRAWER
IT's STUCK.

WHAT DO YOU THINK WE SHOULD DO? BREAK DRAWER
I CAN'T DO THAT YET.

WHAT DO YOU THINK WE SHOULD DO? GET WEIGHT
O.K.

WHAT DO YOU THINK WE SHOULD DO? BREAK DRAWER
IT'S HARD....BUT I GOT IT. TWO THINGS FELL OUT.

WHAT DO YOU THINK WE SHOULD DO? DROP WEIGHT
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
AN OLDE FASHIONED KEY 

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN THE COMPANY PRESIDENT'S OFFICE.
I CAN SEE A LARGE BATTERY.
I CAN SEE AN ELABORATE PAPER WEIGHT.
I CAN SEE AN OLD MAHOGANY DESK.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A MAHOGANY DRAWER.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET NOTEBOOK
O.K.

WHAT DO YOU THINK WE SHOULD DO? GET BATTERY
O.K.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A LARGE BATTERY 
AN OLDE FASHIONED KEY 
A SPIRAL NOTEBOOK 

WHAT DO YOU THINK WE SHOULD DO? READ NOTEBOOK
IT SAYS:
NICK DANGER,
  WE HAVE DISCOVERED ONE OF CHAOSES SECRET WORDS.
IT IS: BOND-007- .TO BE USED IN A -TASTEFUL- SITUATION.

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A DINGY ANTE ROOM.
I CAN SEE AN OPEN WOODEN DOOR.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? DROP BATTERY
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? DROP NOTEBOOK
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? PUSH TWO
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? LOOK MACHINE
I SEE NOTHING OF INTEREST.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A CAFETERIA.
I CAN SEE A LOCKED MAINTENANCE CLOSET.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? OPEN CLOSET
O.K. THE CLOSET IS OPENED.

WHAT DO YOU THINK WE SHOULD DO? GO CLOSET
WE ARE IN A MAINTENANCE CLOSET.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET BAG
O.K.

WHAT DO YOU THINK WE SHOULD DO? GET BROOM
O.K.

WHAT DO YOU THINK WE SHOULD DO? GET DUSTPAN
O.K.

WHAT DO YOU THINK WE SHOULD DO? GET GLOVES
O.K.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A PLASTIC BAG 
AN OLDE FASHIONED KEY 
A BROOM 
A DUSTPAN 
A PAIR OF RUBBER GLOVES 

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A CAFETERIA.
I CAN SEE A MAINTENANCE CLOSET.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
I CAN'T GO THAT WAY AT THE MOMENT.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SECURITY OFFICE.
I CAN SEE A PORTABLE TELEVISION.
I CAN SEE A BANK OF MONITORS.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? LOOK MONITORS
I SEE A METAL PIT 1000'S OF FEET DEEP ON ONE MONITOR.
ON THE OTHER SIDE OF THE PIT,I SEE A LARGE HOOK.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? DROP BROOM
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? DROP DUSTPAN
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? DROP BAG
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? DROP GLOVES
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
AN OLDE FASHIONED KEY 

WHAT DO YOU THINK WE SHOULD DO? PUSH THREE
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SHORT CORRIDOR.
I CAN SEE A SOLID LOOKING DOOR.
I CAN SEE AN ALERT SECURITY GUARD.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<
THE GUARD LOOKS AT ME SUSPICIOUSLY, THEN THROWS ME BACK.
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH TWO
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A CAFETERIA.
I CAN SEE A MAINTENANCE CLOSET.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SECURITY OFFICE.
I CAN SEE A PORTABLE TELEVISION.
I CAN SEE A BANK OF MONITORS.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? LOOK MONITORS
I SEE A METAL PIT 1000'S OF FEET DEEP ON ONE MONITOR.
ON THE OTHER SIDE OF THE PIT,I SEE A LARGE HOOK.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SECURITY OFFICE.
I CAN SEE A PORTABLE TELEVISION.
I CAN SEE A BANK OF MONITORS.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SECURITY OFFICE.
I CAN SEE A PORTABLE TELEVISION.
I CAN SEE A BANK OF MONITORS.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A CAFETERIA.
I CAN SEE A MAINTENANCE CLOSET.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? BOND-007-
WHOOPS! A TRAP DOOR OPENED UNDERNEATH ME AND
I FIND MYSELF FALLING.
WE ARE IN A SUB-BASEMENT BELOW THE CHUTE.
I CAN SEE A STRONG NYLON ROPE.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET ROPE
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE ENTRANCE TO THE SECRET COMPLEX.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE ON A LEDGE IN FRONT OF A METAL PIT 1000'S OF FEET DEEP.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE ENTRANCE TO THE SECRET COMPLEX.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SUB-BASEMENT BELOW THE CHUTE.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE ENTRANCE TO THE SECRET COMPLEX.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SECRET MONITORING ROOM.
I CAN SEE A BANK OF MONITORS.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? LOOK MONITORS
I SEE A ROOM WITH A CASE ON A PEDESTAL IN IT.

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN THE ENTRANCE TO THE SECRET COMPLEX.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SUB-BASEMENT BELOW THE CHUTE.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE ENTRANCE TO THE SECRET COMPLEX.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE ON A LEDGE IN FRONT OF A METAL PIT 1000'S OF FEET DEEP.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? THROW ROPE
TELL ME,IN ONE WORD,AT WHAT? HOOK
I THREW THE ROPE AND IT SNAGGED ON THE HOOK.

WHAT DO YOU THINK WE SHOULD DO? GO ROPE
WE ARE ON THE OTHER SIDE OF THE PIT.
I CAN SEE A LARGE HOOK WITH A ROPE HANGING FROM IT.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A LONG CORRIDOR.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A LARGE ROOM.
I CAN SEE A SMALL PAINTING.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET PAINTING
O.K.
SOMETHING FELL FROM THE FRAME!

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
AN OLDE FASHIONED KEY 
A SMALL PAINTING 

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN A LARGE ROOM.
I CAN SEE A SMALL CAPSULE.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET CAPSULE
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A CROSS EXAMINATION ROOM.
WE COULD EASILY GO: NORTH  SOUTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE NEAR THE END OF THE COMPLEX.
I CAN SEE A CHAOS I.D. CARD.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET CARD
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN THE CHAOS CONTROL ROOM.
I CAN SEE A LARGE BUTTON ON THE WALL.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH BUTTON
THE BUTTON ON THE WALL GOES IN .....
CLICK! SOMETHING SEEMS DIFFFERENT NOW.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE NEAR THE END OF THE COMPLEX.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SMALL BATHROOM.
I CAN SEE A RAZOR BLADE.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET BLADE
O.K.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
AN OLDE FASHIONED KEY 
A RAZOR BLADE 
A SMALL CAPSULE 
A CHAOS I.D. CARD 
A SMALL PAINTING 

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A CROSS EXAMINATION ROOM.
WE COULD EASILY GO: NORTH  SOUTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A LARGE ROOM.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A LONG CORRIDOR.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A NARROW CROSS CORRIDOR.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SECRET LABORATORY.
I CAN SEE A BOX WITH A BUTTON ON IT.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH BUTTON
I DON'T SEE THAT HERE.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
AN OLDE FASHIONED KEY 
A RAZOR BLADE 
A SMALL CAPSULE 
A CHAOS I.D. CARD 
A SMALL PAINTING 

WHAT DO YOU THINK WE SHOULD DO? GET BOX
I CAN'T CARRY ANYMORE.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A NARROW CROSS CORRIDOR.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A LONG CORRIDOR.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE ON THE OTHER SIDE OF THE PIT.
I CAN SEE A LARGE HOOK WITH A ROPE HANGING FROM IT.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A LONG CORRIDOR.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A LARGE ROOM.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A CROSS EXAMINATION ROOM.
WE COULD EASILY GO: NORTH  SOUTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE NEAR THE END OF THE COMPLEX.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET CARD
I ALREADY HAVE IT.

WHAT DO YOU THINK WE SHOULD DO? DROP PAINTING
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? GET CARD
I ALREADY HAVE IT.

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN THE CHAOS CONTROL ROOM.
I CAN SEE A LARGE BUTTON ON THE WALL.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH BUTTON
NOTHING HAPPENS.

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN THE CHAOS CONTROL ROOM.
I CAN SEE A LARGE BUTTON ON THE WALL.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
AN OLDE FASHIONED KEY 
A RAZOR BLADE 
A SMALL CAPSULE 
A CHAOS I.D. CARD 

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE NEAR THE END OF THE COMPLEX.
I CAN SEE A SMALL PAINTING.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SMALL BATHROOM.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A CROSS EXAMINATION ROOM.
WE COULD EASILY GO: NORTH  SOUTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A LARGE ROOM.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A LONG CORRIDOR.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A NARROW CROSS CORRIDOR.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SECRET LABORATORY.
I CAN SEE A BOX WITH A BUTTON ON IT.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET BOX
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A NARROW CROSS CORRIDOR.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A LONG CORRIDOR.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A LARGE ROOM.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A CROSS EXAMINATION ROOM.
WE COULD EASILY GO: NORTH  SOUTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN THE OFFICE OF THE CHIEF OF CHAOS.
WE COULD EASILY GO: NORTH  SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE NEAR THE END OF THE COMPLEX.
I CAN SEE A SMALL PAINTING.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN THE CHAOS CONTROL ROOM.
I CAN SEE A LARGE BUTTON ON THE WALL.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH BUTTON
I PUSH THE BUTTON ON THE BOX AND
THERE IS A BLINDING FLASH....
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.
I CAN SEE A C.I.A. IDENTIFICATION BADGE.

>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO BUILDING
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO ELEVATOR
I DON'T KNOW WHAT IT IS YOU ARE TALKING ABOUT.

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET BAG
I CAN'T CARRY ANYMORE.

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE A PLASTIC BAG.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
AN OLDE FASHIONED KEY 
A RAZOR BLADE 
A SMALL CAPSULE 
A CHAOS I.D. CARD 
A BOX WITH A BUTTON ON IT 

WHAT DO YOU THINK WE SHOULD DO? DROP KEY
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? GET BAG
O.K.

WHAT DO YOU THINK WE SHOULD DO? CUT BAG
RIP! THE BAG GOES TO PIECES, AND SOMETHING FALLS OUT!

WHAT DO YOU THINK WE SHOULD DO? GET TAPE
O.K.

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? OPEN SCULPTURE
I CAN'T DO THAT......YET!

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A VIDEO TAPE 
A RAZOR BLADE 
A SMALL CAPSULE 
A CHAOS I.D. CARD 
A BOX WITH A BUTTON ON IT 

WHAT DO YOU THINK WE SHOULD DO? DROP CARD
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? GET TAPE
I ALREADY HAVE IT.

WHAT DO YOU THINK WE SHOULD DO? GO LOBBY
I DON'T KNOW WHAT IT IS YOU ARE TALKING ABOUT.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A VISITOR'S ROOM.
I CAN SEE A VIDEO CASSETTE RECORDER.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INSERT TAPE
TELL ME, IN ONE WORD, INTO WHAT? RECORDER
O.K. THE TAPE IS IN THE RECORDER.

WHAT DO YOU THINK WE SHOULD DO? INSERT BATTERY
I DON'T SEE THAT HERE.

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN A VISITOR'S ROOM.
I CAN SEE A VIDEO CASSETTE RECORDER.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A RAZOR BLADE 
A SMALL CAPSULE 
A BOX WITH A BUTTON ON IT 

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE A LARGE BATTERY.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET BATTERY
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A VISITOR'S ROOM.
I CAN SEE A VIDEO CASSETTE RECORDER.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INSERT BATTERY
TELL ME, IN ONE WORD, INTO WHAT? RECORDER
O.K.

WHAT DO YOU THINK WE SHOULD DO? START RECORDER
NOTHING HAPPENED.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A RAZOR BLADE 
A SMALL CAPSULE 
A BOX WITH A BUTTON ON IT 

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A DINGY ANTE ROOM.
I CAN SEE AN OPEN WOODEN DOOR.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A VISITOR'S ROOM.
I CAN SEE A VIDEO CASSETTE RECORDER.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH TWO
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
I CAN'T GO THAT WAY AT THE MOMENT.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SECURITY OFFICE.
I CAN SEE A PORTABLE TELEVISION.
I CAN SEE A BANK OF MONITORS.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET TELEVISION
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH ONE
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A VISITOR'S ROOM.
I CAN SEE A VIDEO CASSETTE RECORDER.
WE COULD EASILY GO: EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? CONNECT TELEVISION
I DON'T SEE THE TELEVISION HERE.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A RAZOR BLADE 
A SMALL CAPSULE 
A PORTABLE TELEVISION 
A BOX WITH A BUTTON ON IT 

WHAT DO YOU THINK WE SHOULD DO? CONNECT TELEVISION
I DON'T SEE THE TELEVISION HERE.

WHAT DO YOU THINK WE SHOULD DO? DROP TELEVISION
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? CONNECT TELEVISION
O.K. THE T.V. IS CONNECTED.

WHAT DO YOU THINK WE SHOULD DO? START RECORDER
NICK DANGER,
WE HAVE UNCOVERED A NUMBER THAT MAY HELP YOU.
THAT NUMBER IS:1 2 3 4 5. PLEASE WATCH OUT FOR HIDDEN TRAPS.
ALSO, THERE IS SOMETHING IN THE SCULPTURE.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? OPEN SCULPTURE
I OPEN THE SCULPTURE.
SOMETHING FALLS OUT.

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A BLANK CREDIT CARD.
I CAN SEE A QUARTER.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET QUARTER
O.K.

WHAT DO YOU THINK WE SHOULD DO? GET CARD
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH TWO
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
I CAN'T GO THAT WAY AT THE MOMENT.

WHAT DO YOU THINK WE SHOULD DO? INSERT QUARTER
TELL ME, IN ONE WORD, INTO WHAT? MACHINE
POP! A CUP OF COFFEE COMES OUT OF THE MACHINE.

WHAT DO YOU THINK WE SHOULD DO? GET COFFEE
I DON'T KNOW WHAT IT IS YOU ARE TALKING ABOUT.

WHAT DO YOU THINK WE SHOULD DO? GET CUP
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A CAFETERIA.
I CAN SEE A MAINTENANCE CLOSET.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL HALLWAY.
I CAN SEE A COFFEE MACHINE.
WE COULD EASILY GO: SOUTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH THREE
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SHORT CORRIDOR.
I CAN SEE A SOLID LOOKING DOOR.
I CAN SEE AN ALERT SECURITY GUARD.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<
THE GUARD LOOKS AT ME SUSPICIOUSLY, THEN THROWS ME BACK.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SHORT CORRIDOR.
I CAN SEE A SOLID LOOKING DOOR.
I CAN SEE AN ALERT SECURITY GUARD.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<
THE GUARD LOOKS AT ME SUSPICIOUSLY, THEN THROWS ME BACK.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET CARD
I ALREADY HAVE IT.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A BLANK CREDIT CARD 
A RAZOR BLADE 
A CUP OF STEAMING HOT COFFEE 
A SMALL CAPSULE 
A BOX WITH A BUTTON ON IT 

WHAT DO YOU THINK WE SHOULD DO? PUSH ONE
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? DROP CARD
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH THREE
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A CHAOS I.D. CARD.
I CAN SEE A PAIR OF RUBBER GLOVES.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
WE ARE PRESENTLY CARRYING
A RAZOR BLADE 
A CUP OF STEAMING HOT COFFEE 
A SMALL CAPSULE 
A BOX WITH A BUTTON ON IT 

WHAT DO YOU THINK WE SHOULD DO? GET CARD
O.K.

WHAT DO YOU THINK WE SHOULD DO? DROP BOX
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? GET GLOVES
O.K.

WHAT DO YOU THINK WE SHOULD DO? WEAR GLOVES
O.K. I'M NOW WEARING THE GLOVES.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SHORT CORRIDOR.
I CAN SEE A SOLID LOOKING DOOR.
I CAN SEE AN ALERT SECURITY GUARD.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO SOUTH
WE ARE IN A SIDE CORRIDOR.
WE COULD EASILY GO: NORTH  EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A POWER GENERATOR ROOM.
I CAN SEE A SMALL METAL SQUARE ON THE WALL.
I CAN SEE A LEVER ON THE SQUARE.
I CAN SEE A SIGN ON THE SQUARE.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PULL LEVER
THE LEVER GOES ALL THE WAY UP AND CLICKS.
SOMETHING SEEMS DIFFERENT NOW.

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SIDE CORRIDOR.
WE COULD EASILY GO: NORTH  EAST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SHORT CORRIDOR.
I CAN SEE A SOLID LOOKING DOOR.
I CAN SEE AN ALERT SECURITY GUARD.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A BOX WITH A BUTTON ON IT.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH ONE
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A BOX WITH A BUTTON ON IT.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? DROP GLOVES
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? INV
WE ARE PRESENTLY CARRYING
A RAZOR BLADE 
A CUP OF STEAMING HOT COFFEE 
A SMALL CAPSULE 
A CHAOS I.D. CARD 

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A BLANK CREDIT CARD.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET CARD
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
I CAN SEE A BOX WITH A BUTTON ON IT.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH THREE
THE DOORS CLOSE AND I FEEL AS IF THE ROOM IS MOVING.
SUDDENLY THE DOORS OPEN AGAIN.
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
I CAN SEE A BOX WITH A BUTTON ON IT.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SHORT CORRIDOR.
I CAN SEE A SOLID LOOKING DOOR.
I CAN SEE AN ALERT SECURITY GUARD.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? INSERT CARD
TELL ME, IN ONE WORD, INTO WHAT? SLIT
THE GUARD WON'T LET ME!

WHAT DO YOU THINK WE SHOULD DO? DROP CAPSULE
O.K. I DROPPED IT.
BUT IT FELL IN THE COFFEE!
THE GUARD TAKES MY COFFEE
AND FALLS TO SLEEP RIGHT AWAY.

WHAT DO YOU THINK WE SHOULD DO? INSERT CARD
TELL ME, IN ONE WORD, INTO WHAT? SLIT
POP! A SECTION OF THE WALL OPENS.....
REVEALING SOMETHING VERY INTERESTING.

WHAT DO YOU THINK WE SHOULD DO? OPEN LOCK
WHAT'S THE COMBINATION? 1 2 3 4 5
THE DOOR IS SLOWLY OPENING.

WHAT DO YOU THINK WE SHOULD DO? GO WEST
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A BROOM.
I CAN SEE A DUSTPAN.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
I CAN SEE A PAIR OF RUBBER GLOVES.
I CAN SEE A BOX WITH A BUTTON ON IT.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET BOX
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SHORT CORRIDOR.
I CAN SEE AN OPEN DOOR.
I CAN SEE A SLEEPING SECURITY GUARD.
WE COULD EASILY GO: SOUTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO DOOR
WE ARE IN A HALLWAY MADE OF METAL.
WE COULD EASILY GO: EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A SMALL PLAIN ROOM.
WE COULD EASILY GO: NORTH  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN A SMALL SOUND PROOFED CUBICLE.
I CAN SEE A GLASS CASE ON A PEDESTAL.
WE COULD EASILY GO: SOUTH  
>--------------------------------------------------------------<
A SECRET DOOR SLAMS DOWN BEHIND ME!

WHAT DO YOU THINK WE SHOULD DO? CUT CASE
I CUT THE CASE AND REACH IN TO PULL SOMETHING OUT.

WHAT DO YOU THINK WE SHOULD DO? PUSH BUTTON
I PUSH THE BUTTON ON THE BOX AND
THERE IS A BLINDING FLASH....
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.
I CAN SEE A C.I.A. IDENTIFICATION BADGE.

>--------------------------------------------------------------<
I HEAR A NOISE LIKE SOMEONE IS YAWNING.

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.
I CAN SEE A C.I.A. IDENTIFICATION BADGE.

>--------------------------------------------------------------<
HURRAY! YOU'VE RECOVERED THE RUBY!
YOU WIN!
