        C.I.A  ADVENTURE
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.

>--------------------------------------------------------------<
ENTER YOUR NAME PARTNER? ? GO BUILDING
GO BUILDING

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
A C.I.A. IDENTIFICATION BADGEA C.I.A. IDENTIFICATION BADGE

WHAT DO YOU THINK WE SHOULD DO? WEAR BADGE
I CAN'T WEAR THAT!

WHAT DO YOU THINK WE SHOULD DO? DROP BADGE
O.K. I DROPPED IT.

WHAT DO YOU THINK WE SHOULD DO? INVENTORY
NOTHING

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE ON A BUSY STREET.
I CAN SEE A TALL OFFICE BUILDING.
I CAN SEE A C.I.A. IDENTIFICATION BADGE.

>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GO BUILDING
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? PUSH BUTTON
THE DOORS OPEN WITH A WHOOSH!

WHAT DO YOU THINK WE SHOULD DO? GO DOORS
WE ARE IN A SMALL ROOM.
I CAN SEE AN OLDE FASHIONED KEY.
I CAN SEE A PANEL OF BUTTONS NUMBERED ONE THRU THREE.
WE COULD EASILY GO: NORTH  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET KEY
O.K.

WHAT DO YOU THINK WE SHOULD DO? GO NORTH
WE ARE IN THE LOBBY OF THE BUILDING.
I CAN SEE A LARGE SCULPTURE.
I CAN SEE A PAIR OF SLIDING DOORS.
WE COULD EASILY GO: NORTH  EAST  WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? GET WEIGHT
I DON'T SEE THAT HERE.

WHAT DO YOU THINK WE SHOULD DO? GO EAST
WE ARE IN A DINGY ANTE ROOM.
I CAN SEE A LOCKED WOODEN DOOR.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? OPEN DOOR
O.K. I OPENED THE DOOR.

WHAT DO YOU THINK WE SHOULD DO? GO DOOR
WE ARE IN THE COMPANY PRESIDENT'S OFFICE.
I CAN SEE AN ELABORATE PAPER WEIGHT.
I CAN SEE AN OLD MAHOGANY DESK.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? LOOK DRAWER
IT LOOKS FRAGILE.

WHAT DO YOU THINK WE SHOULD DO? OPEN DRAWER
IT's STUCK.

WHAT DO YOU THINK WE SHOULD DO? GET WEIGHT
O.K.

WHAT DO YOU THINK WE SHOULD DO? BREAK DRAWER
IT'S HARD....BUT I GOT IT. TWO THINGS FELL OUT.

WHAT DO YOU THINK WE SHOULD DO? LOOK
WE ARE IN THE COMPANY PRESIDENT'S OFFICE.
I CAN SEE A LARGE BATTERY.
I CAN SEE AN OLD MAHOGANY DESK.
I CAN SEE A SPIRAL NOTEBOOK.
I CAN SEE A MAHOGANY DRAWER.
WE COULD EASILY GO: WEST  
>--------------------------------------------------------------<

WHAT DO YOU THINK WE SHOULD DO? QUIT
WHAT? YOU WOULD LEAVE ME HERE TO DIE ALONE?
JUST FOR THAT, I'M GOING TO DESTROY THE GAME.



BOOOOOOOOOOOOM!
